# Django project configuration, if environ vars are missing
# Note: No spaces around '=' sign and no quotes for righthand values.

DJANGO_DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
HOST_NAME=centos
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
FILE_STORE_ROOT=/www/webmarks/filestore/
